sonar.host.url=https://sonarqube.com

# Required metadata
sonar.projectKey=de.joshavg:omgdb
sonar.projectName=OmgDb
sonar.projectVersion=v0.2.0-dev

# Comma-separated paths to directories with sources (required)
sonar.sources=src/AppBundle

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# etc
sonar.links.homepage=https://github.com/joshavg/OmgDb
sonar.links.scm=https://github.com/joshavg/OmgDb
sonar.links.issue=https://github.com/joshavg/OmgDb/issues
